spring.datasource.url=jdbc:mysql://localhost:3306/trainerassigment2
spring.datasource.username=root
spring.datasource.password=Banania@2387!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mou dixni stin consola ti query trexi stin basi
spring.jpa.show-sql=true
#auto to kani na dixni pio oraia!
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

